{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RConnectionString": "Server = ABUIRMAILEH7\\SQLEXPRESS; Database= RDBase ;Trusted_Connection = true; TrustServerCertificate=true; MultipleActiveResultSets=true "
  }
}
